[PATHS]
input_dir = ./data_input
output_dir = ./data_output
log_dir = ./logs
state_file = ./state.json
archive_dir = ./data_archives

[FILENAMES]
mailing_nucleo_pattern = MAILING_NUCLEO_*.xlsx
pagamentos_pattern = PAGOS_*.csv
enriquecimento_file = Pontuação*.xlsx
regras_negociacao_file = Negociações SINED*.xlsx
regras_disposicao_file = Tabulações para retirar*.xlsx

[SETTINGS]
log_level = INFO
output_file_prefix = Telecobranca_TOI_
# O uso de '%%' é necessário para escapar o caractere '%' no configparser
output_date_format = %%d_%%m_%%Y

[SCHEMA_MAILING]
required_columns = 
    empresa,
    ucv,
    nomecad,
    ndoc,
    ncpf,
    ano,
    mes,
    liquido,
    loc,
    sit,
    faixa
mailing_key_for_removals = ncpf
coluna_filtro_status = bloq

[SCHEMA_TABULACOES]
primary_key = idcliente
required_columns = idcliente
coluna_status = status
status_para_remover =
    CLIENTE FALECIDO
    COBRANCA - NEGOCIACAO CONCLUIDA
    COBRANCA EFETUADA
    CONTA NEGOCIADA
    NAO PERTENCE A UC
    PROCESSO JUDICIAL
    AÇÃO DE COBRANÇA JUDICIAL
    AÇÃO JUD. DE COBRANÇA INVIÁVEL
    AÇÃO JUDICIAL EM AVALIAÇÃO
    BAIXA_PAGTO_PROTESTO
    BLOQUEIO POR LIGAÇÃO CLANDESTINA
    BLOQUEIO_OUVIDORIA
    BLOQUEIO_RECLAMAÇÃO
    FATJUIZ INIBIÇAO A CORTE E NEGAT - PERM. COBR
    FATJUIZ INIBIÇAO A CORTE- PERM. NEG/COBR
    FATURA PROTESTADA
    INIBI NEG. E COB. TERC. - PERMITE CORTE
    LIMINAR IMPEDITIVA DE CORTE
    NEGOCIAÇÃO COM CLIENTE
    OUVIDORIA
    PROCESSOS JUDICIAIS EM ANDAMENTO (REU)
    PROCON
    PROTESTADA
    PROTESTO
    PROTESTO E FATURA
    PROTESTO ELETRONICO
    REFATURAMENTO
    SENTENÇA JUDICIAL IMPEDITIVA DE CORTE/NEG.

# --- SEÇÃO OBSOLETA ---
# A lógica de filtros foi movida para as seções [REGRAS_GRUPO_A] e [REGRAS_GRUPO_B]
# para acomodar a nova estratégia de segmentação.
# [FILTROS_VALOR_MINIMO_HUMANO]
# empresas_corte_especial = MT,EPB,ERO
# valor_corte_especial = 500.00
# valor_corte_geral = 200.00
# coluna_divida_filtro = valordivida


# --- NOVAS REGRAS ESTRATÉGICAS DE SEGMENTAÇÃO ---

[REGRAS_GRUPO_A]
empresas = EMT,EPB,ERO,EAC,ETO,EMS
corte_humano_maior_igual = 1000.00
# Para este grupo, o robô atua APENAS nos clientes ABAIXO do corte humano.
regra_robo = menor_que_corte_humano
coluna_divida_filtro = valordivida

[REGRAS_GRUPO_B]
empresas = EMR,ESE,ESS
corte_humano_maior_igual = 200.00
# Para este grupo, o robô atua em TODOS os clientes, independente do valor.
regra_robo = todos
coluna_divida_filtro = valordivida


[COMPRESSOR]
archive_name_prefix = Mailing_Energisa_TOI_

[ROBO]
output_file_prefix = Telecobranca_TOI_Robo_
