# -*- coding: utf-8 -*-
[PATHS]
input_dir = ./data_input
output_dir = ./data_output
log_dir = ./logs
state_file = ./state.json
archive_dir = ./data_archives

[FILENAMES]
mailing_nucleo_pattern = MAILING_NUCLEO_*.xlsx
enriquecimento_file = Pontuação*.xlsx
regras_disposicao_file = Tabulações para retirar*.xlsx

[SETTINGS]
log_level = INFO
output_file_prefix = Telecobranca_TOI_
output_date_format = %%d_%%m_%%Y

[EXPORT_COLUMNS]
human_columns =
    NOME_CLIENTE,
    PRODUTO,
    CPF,
    parcelasEmAtrado,
    Quantidade_UC_por_CPF,
    Ucs_do_CPF,
    LOCALIDADE,
    valorDivida,
    Cliente_Regulariza,
    TELEFONE_01,
    TELEFONE_02,
    TELEFONE_03,
    TELEFONE_04,
    Quantidades_de_Acionamentos,
    Data_de_Importacao,
    sit,
    faixa,
    iu12m

robo_columns =
    NOME_CLIENTE,
    PRODUTO,
    CPF,
    parcelasEmAtrado,
    dtPrimeiraParcelaAtrasada,
    dtSegundaParcelaAtrasada,
    dtTerceiraParcelaAtrasada,
    valorDivida,
    valorMinimo,
    valorParcelaMaisAntiga,
    codigoBarrasConta1,
    codigoBarrasConta2,
    codigoBarrasConta3,
    CodigoPixConta1,
    CodigoPixConta2,
    CodigoPixConta3,
    valorConta1,
    valorConta2,
    valorConta3,
    PerfilPagamento,
    Telefone1,
    telefone2,
    RESP_NEG

[SOURCE_COLUMNS]
status_instalacao = sit
iu12m = iu12m
cpf = ncpf
valor_divida = valor
bloqueio = bloq
vencimento_fatura = dtvenc
id_cliente_tabulacao = idcliente
status_tabulacao = status

[PRE_FILTROS]
valor_status_instalacao_manter = LIGADO
valor_iu12m_manter = SIM

[SCHEMA_MAILING]
required_columns = 
    empresa,
    ucv,
    nomecad,
    ndoc,
    ncpf,
    ano,
    mes,
    liquido,
    loc,
    sit,
    faixa,
    iu12m
status_de_bloqueio_para_remover =
    PROCESSOS JUDICIAIS EM ANDAMENTO (REU)
    REFATURAMENTO
    LIMINAR IMPEDITIVA DE CORTE
    AÇÃO DE COBRANÇA JUDICIAL (AUTOR)
    AÇÃO JUDICIAL EM AVALIAÇÃO
    DECISÃO DA EMPRESA
    AÇÃO JUD. DE COBRANÇA INVIÁVEL
    FAT ENV P/PROTESTO
    SOMENTE NEGATIVAÇÃO
    BLOQUEIO POR LIGAÇÃO CLANDESTINA
    NEGOCIAÇÃO COM CLIENTE
    BLOQUEIO SOMENTE CORTE

[SCHEMA_TABULACOES]
required_columns = idcliente
status_criticos_para_remocao =
    CLIENTE FALECIDO
    NAO PERTENCE A UC
limiar_remocao_status_criticos = 3

[SEGMENTACAO]
corte_humano_maior_igual = 0
coluna_divida_filtro = valorDivida

[PRIORITIES]
order =
    A VENCER
    LIGADO
    SIM
    DESLIGADO
    INATIVO

[COMPRESSOR]
archive_name_prefix = Mailing_Energisa_TOI_

[ROBO]
# 1. AJUSTE: Prefixo e grupos de empresas corrigidos.
output_file_prefix = TOI_AD_FF_ENERGISA_
grupos_08hrs = EPB,EMR,ESS,ESE,ETO
grupos_09hrs = ERO,EMT,EMS
grupos_10hrs = EAC

