[PATHS]
input_dir = ./data_input
output_dir = ./data_output
log_dir = ./logs
state_file = ./state.json

[FILENAMES]
mailing_nucleo_pattern = MAILING_NUCLEO_*.xlsx
pagamentos_pattern = PAGOS_*.csv
enriquecimento_file = Pontuação.xlsx
regras_negociacao_file = Negociações SINED.xlsx
regras_disposicao_file = Tabulações para Retirar.xlsx

[SETTINGS]
log_level = INFO
output_file_prefix = Telecobranca_TOI_
output_date_format = %%d_%%m_%%Y

[SCHEMA_MAILING]
required_columns = 
    EMPRESA,
    UCV,
    NOMECAD,
    NDOC,
    NCPF,
    ANO,
    MES,
    LIQUIDO,
    LOC

#1
[SCHEMA_TABULACOES]
primary_key = IdCliente
required_columns = 
    IdCliente
